.el-button{
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.el-button--primary{
  background-color: #1565C0;
}
.el-button--primary:focus, .el-button--primary:hover {
  background: #1565C0;
  border-color: #1565C0;
  color: #FFF;
  opacity: .9;
}
.el-button--primary:active {
  opacity: 1;
}