/* 字体颜色 */
@mesFontBlue: #2196f3;
@mesFontDefault: #7e8e9f;
@mesFontPlaceholder: #bbb;
@mesFontText: #333;
@mesFontWhite: #fff;
@mesFontRed: #f8000f;
@mesFontSuccess: #33cc66;

/* 图标字体颜色 */
@mesIconBlue: #2196f3;
@mesIconDefault: #7e8e9f;
@mesIconDown: #00b4ff;
@mesIconDelete: #ff5a5a;

/* 边框颜色 */
@mesBorDefault: 1px solid #dbe1e8;

/* 背景颜色 */
@mesBgDefault: #dbe1e8;
@mesBgWhite: #fff;

/* mesBtn */
//按钮默认颜色
@btnBorderC: #dce1e9;
@btnFontC: #333;
@btnIconC: #7e8e9f;
@btnBgC: #fff;
//禁用按钮
@btnDisabledBorderC: #dce1e9;
@btnDisabledFontC: #a1b1c1;
@btnDisabledBgC: #ebf0f6;
//新增按钮
@btnAddFontC: #fff;
@btnAddBgC: #33cc66;
//查询按钮
@btnInfoFontC: #fff;
@btnInfoBgC: #00b4ff;
//删除按钮
@btnDeleteFontC: #fff;
@btnDeleteBgC: #ff5a5a;

/* 点状标签默认背景颜色*/
@mesDefault: #bbb;

// 块级标签字体默认颜色
@blockLabelColor: #fff;

/*调度周转状态*/
// 待下发
@mesDisWaitHair: #00b4ff;
// 已下发
@mesDisAlreadyDown: #006fb3;
// 已暂停
@mesDisAlreadySuspend: #ff931f;
// 已终止
@mesDisAlreadyTermination: #7e8e9f;
// 已完成
@mesDisAlreadyComplete: #bbbbbb;
// 生产中
@mesDisProducing: #33cc66;
// 分级终止
@mesDisClassTermination: #f8000f;

/*工序状态*/
// 待开工
@mesProcedureStarted: #00b4ff;
// 已开工
@mesProcedureAlready: #33cc66;
// 已完工
@mesProcedureCompleted: #bbbbbb;
// 已终止
@mesProcedureTerminated: #7e8e9f;

/*周计划状态*/
// 草稿
@mesWeeklyDraft: #bbbbbb;
// 待确认
@mesWeeklyUnconfirmed: #00b4ff;
// 已确认
@mesWeeklyConfirmed: #33cc66;
// 已退回
@mesWeeklyDismissed: #f8000f;

/*是否状态*/
// 是
@mesYesState: #00b4ff;
// 否
@mesNoState: #7e8e9f;

/* mesDialog */
// 上下边框
@mesDialogBor: 1px solid #dbe1e8;

/* mesSearch */
// input-border
@mesSearchInputBorCol: #dbe1e8;
// ordinary_btn
@mesSearchOrdinaryBtnBg: #f2f5f9;
@mesSearchOrdinaryBtnCol: #828DA0;
// senior_btn
@mesSearchSeniorBtn: #00B4FF;
// set_icon
@mesSearchSetIconBor: #dcdfe6;
@mesSearchSetIcon: #7e8e9f;
// search_senior
@mesSearchSeniorBg: #f0f8ff;
@mesSearchSeniorBor: 1px solid rgba(0, 180, 255, 0.3);
// search_result
@mesSearchResult: #999;

/* ontTitle */
//一级title颜色
@oneTitleColor: #333;
//一级title边框颜色
@oneTitleBorderC: #2196f3;
// 一级title下边框
@oneTitleBotBor: 1px solid #eee;
// 一级title刷新按钮
@oneTitleRefresh: #a1b1c1;

/* twoTitle */
//二级title颜色
@twoTitleColor: #7e8e9f;

/*下拉选择框-箭头颜色*/
@mesSelectArrowC: #00b4ff;

/*input输入框placeholder颜色*/
@mesPlaceholderDefaultC: #bbbdc4;

/*table样式*/
// tables中botton默认字体颜色
@mesTableBtnDefaultC: #fff;
// table中日期控件icon颜色
@mesTableDateIconC: #00b4ff;
// table中input错误提示文字颜色
@mesTableInputEFC: #f8000f;
// table中input获取焦点边框
@mesTableInputFBorder: 1px solid #2196f3;
// table中tr在hover时背景色
@mesTableHoverBgColor: #e5f7ff;
// table中着重表明不可编辑td的背景颜色
@mesNoEditableBg: #f5f5f5;
// table中scrollbar小方块box-show
@mesTableScrollThumbShow: inset 0 0 5px #eee;
// table中scrollbar小方块背景色
@mesTableScrollThumbBg: #dbe1e8;
// table中scrollbar小方块边框
@mesTableScrollThumbBorder: 5px solid #fff;
// table中scrollbar轨道背景色
@mesTableScrollTrackBg: #fff;
// table中可操作按钮颜色
@mesAvailableBtnC: #3c8dbc;
// table中禁用按钮颜色
@mesDisvailableBtnC: #a1b1c1;

/*dialog样式*/
// 默认背景色
@mesDialogBgColor: #ffffff;
// 默认box-shadow
@mesDialogShowColor: 0px 1px 0px 0px #dbe1e8;
// 特殊tip颜色
@mesDialogSpecialC: #ff931f;

/*el-tabs样式*/
// 默认背景色
@mesTabsItemBgC: #999;
// 选中item的border-top颜色
@mesTabsItemActiveC: #2196f3;

.table_container {
  padding: 0 10px;
}

.scroll_box::-webkit-scrollbar {
  /*滚动条*/
  width: 17px;
  height: 17px;
  cursor: pointer;
  margin-left: 4px;
}
.scroll_box::-webkit-scrollbar-thumb {
  /*小方块*/
  border-radius: 16px;
  box-shadow: @mesTableScrollThumbShow;
  background: @mesTableScrollThumbBg;
  cursor: pointer;
  border: @mesTableScrollThumbBorder;
}
.scroll_box::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}
.scroll_box::-webkit-scrollbar-track {
  /*轨道*/
  width: 17px;
  background: @mesTableScrollTrackBg;
}