.create_form_contoiner{
  padding-bottom: 70px;
  // Form表单模块
  .el-form{
    padding-top: 20px;
  }
  // 标签<el-form-item></el-form-item>样式
  .el-form-item{
    display: flex;
    margin-bottom: 20px;
    .el-form-item__label{
      width: 22%;
      color: #333;
      height: 32px;
      line-height: 32px;
    }
    .el-form-item__content{
      flex: 0 0 44%;
      line-height: 32px;
      .el-input__inner{
        border-radius: 2px;
        color: #333;
      }
      .el-select{
        width: 100%;
      }
      .el-textarea{
        height: 100px;
        .el-textarea__inner{
          border-radius: 2px;
          color: #333;
          height: 100%!important;
        }
      }
      .textarea_length{
        color: #999;
        text-align: right;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
  .remakrs_textarea_item{
    .el-textarea__inner{
      color: #C0C4CC!important;
      font-size: 12px;
      border: none;
      outline: none;
      padding: 0;
      resize:none;
      font-family: "Microsoft YaHei";
    }
  }
  // Table表格模块
  .el-table{
    margin-top: 20px;
  }
  .form_cell_table{
    .cell{
      padding: 0;
    }
    .el-input__inner{
      border: none;
    }
  }
}