.list_page_tabs{
  .el-tabs__nav-scroll{
    padding-left: 10px;
  }
  .el-tabs__item.is-active{
    color: #1565C0;
  }
  .el-tabs__item:hover{
    color: #1565C0;
  }
  .el-tabs__active-bar{
    background-color: #1565C0;
  }
}