.open_confirm{
  border: none;
  .el-message-box__header{
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  .el-message-box__content{
    padding: 15px;
  }
  .el-message-box__btns{
    display: flex;
    justify-content: flex-end;
  }
}