/*字体大小*/
@tableFont: 14px;

/*字体颜色*/
@theadColor: #000; //表头颜色
@tbodyColor: #333; //内容默认颜色
@linkColor: #0066cc; //链接文字颜色

/*背景颜色*/
@tableBg: #fff; // 表格默认背景
@theadBg: #ebf0f6; // 表头背景
@tableEvenBg: #f5f5f5; //表格斑马纹背景
@tableOddBg: #fff; //表格默认背景
@lineSelected: #ffffcc; // table行选中颜色
@tableLineHover: #e5f7ff; // table行hover颜色

/*边框颜色*/
@tableBorderC: #dbe1e8;

/*高度*/
@tableItemHeight: 40px;

// 暂无数据居中的处理
.zanwushuju {
  position: relative;
  &:before {
    content: '暂无数据';
    display: block;
    position: absolute;
    top: 40px;
    left: 20px;
    right: 20px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #909399;
    z-index: 100;
  }
  .el-table__empty-text {
    visibility: hidden;
  }
}

.table_container {
  padding: 0 20px;
  //.zanwushuju;
  .el-table .cell, .el-table th div {
    height: 39px;
    line-height: 39px;
  }
  .el-table th>.cell{
    font-weight: normal!important;
  }
  .el-table thead tr th {
    text-align: center;
  }
  .el-table thead tr th, .el-table tbody tr td {
    padding: 0;
    background-color: @tableBg;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: @tableEvenBg;
  }
  .el-table tbody tr.el-table__row.line_selected td {
    background-color: @lineSelected;
  }
  // 单选高亮
  .el-table tbody tr.current-row {
    &.el-table__row--striped{
      td {
        background-color: @lineSelected;
      }
    }
    td {
      background-color: @lineSelected;
    }
  }
  .el-table__body tr.el-table__row.hover-row td {
    background-color: @tableLineHover;
  }
  .el-table__body tr.el-table__row:hover td {
    background-color: @tableLineHover;
  }
  .el-table tbody tr td {
    color: @tbodyColor;
    font-size: @tableFont;
  }
  .el-table tbody tr td.jump_item {
    color: #1565C0;
    cursor: pointer;
  }
  .btn_item{
    color: #1565C0;
    cursor: pointer;
    user-select: none;
    &:hover{
      opacity: .9;
    }
    &:active{
      opacity: 1;
    }
    &.word_btn{
      height: auto;
      padding: 0 5px;
      border: none;
      display: unset;
      background-color: transparent;
      &.is-disabled{
        color: #999;
      }
    }
  }
  .el-table thead tr th {
    font-style: @tableFont;
    color: @theadColor;
    background-color: @theadBg;
  }
  .el-table__column-filter-trigger i{
    font-size: 14px;
  }
  .el-table--border td, .el-table--border th {
    border-right: 1px solid @tableBorderC;
    border-color:@tableBorderC;
  }
  .el-checkbox__inner, span.el-checkbox__inner {
    width: 18px;
    height: 18px;
    background-color: @tableBg;
  }
  .el-checkbox__inner::after {
    left: 6px;
    top: 2px;
  }
  .el-table__column-resize-proxy {
    border-color: #00b4ff;
    border-style: dashed;
    border-width: 0 0 0 1px;
  }
  .el-table__expanded-cell{
    position: relative;
    &:after{
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-left: 3px solid #1565C0;
    }
  }
  .el-table__body-wrapper::-webkit-scrollbar {
    /*滚动条*/
    width: 17px;
    height: 17px;
    cursor: pointer;
    margin-left: 4px;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb {
    /*小方块*/
    border-radius: 16px;
    box-shadow: @mesTableScrollThumbShow;
    background: @mesTableScrollThumbBg;
    cursor: pointer;
    border: @mesTableScrollThumbBorder;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
  }
  .el-table__body-wrapper::-webkit-scrollbar-track {
    /*轨道*/
    width: 17px;
    background: @mesTableScrollTrackBg;
  }
  .el-table__body-wrapper::-webkit-scrollbar-track:hover {
    cursor: pointer;
  }
  .el-table .caret-wrapper {
    /*修改排序图标的宽度间距*/
    align-items: flex-end;
    width: 15px;
  }
  .el-table__body  td.static_col{
    background-color: #F5F5F5 !important;
  }
  .el-table__expand-column .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0!important;
    .el-table__expand-icon{
      width: 100%;
      height: 100%;
    }
  }
  .el-table tbody .operation_btn{
    .cell{
      padding: 0 15px!important;
      overflow: hidden;
      align-items: center;
      display: flex;
      justify-content: space-between;
      .disabled_btn{
        color:@btnDisabledFontC;
        cursor:not-allowed;
      }
      .is-disabled{
        &.jump_item i{
          color:#a1b1c1 !important;
        }
      }
    }
  }
}
/* 缩放bug */
.table_container{
  .el-table--scrollable-y {
    .el-table__fixed-right{
      right: 16px !important;
      background-color: #fff;
    }
  }
  .el-table--scrollable-x {
    .el-table__fixed-right{
      bottom: 16px !important;
      background-color: #fff;
    }
  }
}

/* 表格不限制行高，由内容自动撑开*/
.wrap_table{
  &.table_container{
    .el-table .cell {
      line-height: 25px;
      height: auto;
      padding: 7px 10px;
    }
    .el-table__body tr td .cell{
      white-space: normal;
    }
  }
}

/*表格中radio消除...省略号效果*/
tr {
  td.mes_radio_col {
    .cell {
      .el-radio {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        .el-radio__label {
          display: none;
        }
      }
    }
  }
}
